Number of modules detected: 1

proteinName	 borders
1DXZ:sp|P02710.1|ACHA_TETCF	M_0(1,461)
1OED:sp|P02714.1|ACHG_TETCF	M_0(3,495)
1VRY:sp|P23415.2|GLRA1_HUMAN	M_0(1,457)
2BG9:sp|P02711.1|ACHA_TORMA	M_0(1,461)
2K58:sp|P17787.1|ACHB2_HUMAN	M_0(1,502)
2K59:sp|P17787.1|ACHB2_HUMAN	M_0(1,502)
2KSR:sp|P17787.1|ACHB2_HUMAN	M_0(1,502)
2LKG:pdb|2LKG|A	M_0(1,140)
2LKH:pdb|2LKH|A	M_0(1,140)
2LLY:sp|P43681.2|ACHA4_HUMAN	M_0(9,422)	M_0(501,621)
2LM2:sp|P17787.1|ACHB2_HUMAN	M_0(1,502)
2M6B:sp|P23415.2|GLRA1_HUMAN	M_0(1,457)
2M6I:sp|P23415.2|GLRA1_HUMAN	M_0(1,457)
2MAW:sp|P36544.5|ACHA7_HUMAN	M_0(1,501)
3JAD:sp|O93430.1|GLRA1_DANRE	M_0(1,444)
3JAE:sp|O93430.1|GLRA1_DANRE	M_0(1,444)
3JAF:sp|O93430.1|GLRA1_DANRE	M_0(1,444)
3MRA:pdb|3MRA|	M_0(2,25)
3RHW:sp|G5EBR3.1|GLUCL_CAEEL	M_0(1,461)
3RI5:sp|G5EBR3.1|GLUCL_CAEEL	M_0(1,461)
3RIA:sp|G5EBR3.1|GLUCL_CAEEL	M_0(1,461)
3RIF:sp|G5EBR3.1|GLUCL_CAEEL	M_0(1,461)
4AQ5:sp|P02711.1|ACHA_TORMA	M_0(1,461)
4AQ9:sp|P02711.1|ACHA_TORMA	M_0(1,461)
4BOG:sp|P02711.1|ACHA_TORMA	M_0(1,461)
4BOI:sp|P02711.1|ACHA_TORMA	M_0(1,461)
4BON:sp|P02711.1|ACHA_TORMA	M_0(1,461)
4BOO:sp|P02711.1|ACHA_TORMA	M_0(1,461)
4BOR:sp|P02711.1|ACHA_TORMA	M_0(1,461)
4BOT:sp|P02711.1|ACHA_TORMA	M_0(1,461)
4COF:sp|P28472.1|GBRB3_HUMAN	M_0(10,471)
4PIR:sp|P23979.1|5HT3A_MOUSE	M_0(1,478)
4TNV:sp|G5EBR3.1|GLUCL_CAEEL	M_0(1,461)
4TNW:sp|G5EBR3.1|GLUCL_CAEEL	M_0(1,461)
4X5T:sp|P23415.2|GLRA1_HUMAN	M_0(1,457)
5CFB:sp|O75311.2|GLRA3_HUMAN	M_0(13,462)
